# Firebase Configuration
VITE_API_KEY=AIzaSyBfvslvEf05guHvooDN_Y1XKjGrJQyJVIs
VITE_AUTH_DOMAIN=login-contac-form.firebaseapp.com
VITE_DATABASE_URL=https://login-contac-form-default-rtdb.firebaseio.com
VITE_PROJECT_ID=login-contac-form
VITE_STORAGE_BUCKET=login-contac-form.appspot.com
VITE_MESSAGING_SENDER_ID=617271546176
VITE_APP_ID=1:617271546176:web:389ff3c646ea1a5c6caaa5
VITE_MEASUREMENT_ID=G-6BCWR9D6J9
VITE_DATABASE_URL=https://login-contac-form-default-rtdb.firebaseio.com

# <-------------------------------------------------------------->
# Hash Password
REACT_APP_HASH_ALGORITHM=SCRYPT
REACT_APP_HASH_SIGNER_KEY=CNiwbjrMNohLjkB40nQ74rXeKSmzciXz2+ludDb5AaMgPmBSPnrYNyJ0CTUhKvYykSNCx8dOd+PpazMBQpobDA==
REACT_APP_HASH_SALT_SEPARATOR=Bw==
REACT_APP_HASH_ROUNDS=8
REACT_APP_HASH_MEM_COST=14


# <------------------------------------------>

# Google Gemini Api Key

GEMINI_API_KEY=AIzaSyDr-s229xWjOTTKZ1UjMsrVSBsKHpH3PF0

# RazorPay Key ID & Secret Key

RAZORPAY_KEY_ID = rzp_test_21qMhrE6TFe5wH
RAZORPAY_SECRET_KEY = 3GJXgcjOOyoPJa9cMxboKUGf

# REACT_APP_FRONTEND_URL=https://vp41bxr5-5173.inc1.devtunnels.ms
REACT_APP_FRONTEND_URL=https://8wdx2ktx-5173.inc1.devtunnels.ms
# VITE_BACKEND_URL=https://vp41bxr5-5000.inc1.devtunnels.ms
VITE_BACKEND_URL=https://8wdx2ktx-5000.inc1.devtunnels.ms


